
!pip install supabase

from supabase import create_client

SUPABASE_URL = "https://ahsrukaodswcdigwynhm.supabase.co"
SUPABASE_KEY = "sb_publishable_HY16cUliwRQLziip5SuCjw_kHXJILp_"

supabase = create_client(SUPABASE_URL, SUPABASE_KEY)


def adicionar_receita():
    print("\n===== RECEITA =====")
    tipo = input("Tipo (salário/extra): ")
    valor = ler_numero("Valor: R$ ")
    data_formatada = ler_data("Data (ex: 23/05/2025, 23-05-2025 ou 23052025): ")

    supabase.table("receitas").insert({
        "tipo": tipo,
        "valor": valor,
        "data": data_formatada
    }).execute()

    print("\n✅ Receita cadastrada!")


def adicionar_despesa():
    print("\n===== DESPESA =====")
    tipo = input("Tipo (fixa/variável): ")
    valor = ler_numero("Valor: R$ ")
    categoria = input("Categoria: ")

    supabase.table("despesas").insert({
        "tipo": tipo,
        "valor": valor,
        "categoria": categoria
    }).execute()

    print("\n✅ Despesa cadastrada!")


def criar_planejamento():
    print("\n===== PLANEJAMENTO =====")
    meta = input("Meta financeira: ")
    prazo = input("Prazo: ")
    valor_objetivo = ler_numero("Valor objetivo: R$ ")

    supabase.table("planejamentos").insert({
        "meta": meta,
        "prazo": prazo,
        "valor_objetivo": valor_objetivo
    }).execute()

    print("\n✅ Planejamento criado!")


def calcular_saldo():
    res = supabase.table("saldo_usuario").select("saldo").execute()
    return float(res.data[0]["saldo"]) if res.data else 0.0


def ver_saldo():
    saldo = calcular_saldo()
    print(f"\n💰 Saldo total: R$ {saldo:.2f}")
    return saldo


def analisar_financas():
    print("\n===== ANÁLISE FINANCEIRA =====")
    saldo = calcular_saldo()
    print(f"Saldo atual: R$ {saldo:.2f}")

    if saldo >= 0:
        print("\n✅ Saldo positivo!")
        print("💰 Recomendação: Guardar dinheiro")
        print("📈 Recomendação: Investir o excedente")
    else:
        print("\n❌ Saldo negativo!")
        print("✂️  Recomendação: Cortar gastos")
        print("💼 Recomendação: Aumentar renda")

    acompanhamento_mensal(saldo)


def acompanhamento_mensal(saldo=None):
    if saldo is None:
        saldo = calcular_saldo()

    print("\n===== ACOMPANHAMENTO MENSAL =====")
    print(f"Saldo mensal: R$ {saldo:.2f}")
    print("📋 Ajuste do planejamento realizado.")
    print("\n🏁 FIM do ciclo de acompanhamento.")


def ver_historico():
    receitas = supabase.table("receitas").select("*").execute().data
    despesas = supabase.table("despesas").select("*").execute().data
    planejamentos = supabase.table("planejamentos").select("*").execute().data

    print("\n===== RECEITAS =====")
    if not receitas:
        print("Nenhuma receita cadastrada.")
    else:
        for r in receitas:
            print(f"{r['tipo']} | R$ {float(r['valor']):.2f} | {r['data']}")

    print("\n===== DESPESAS =====")
    if not despesas:
        print("Nenhuma despesa cadastrada.")
    else:
        for d in despesas:
            print(f"{d['categoria']} ({d['tipo']}) | R$ {float(d['valor']):.2f}")

    print("\n===== PLANEJAMENTOS =====")
    if not planejamentos:
        print("Nenhum planejamento cadastrado.")
    else:
        for p in planejamentos:
            print(f"Meta: {p['meta']} | Prazo: {p['prazo']} | Objetivo: R$ {float(p['valor_objetivo']):.2f}")


def ler_numero(mensagem):
    while True:
        try:
            return float(input(mensagem))
        except ValueError:
            print("⚠️ Digite um número válido! Ex: 150.50")

def ler_data(mensagem):
    while True:
        data_str = input(mensagem)
        try:
            # Try DD/MM/YYYY
            data_obj = datetime.datetime.strptime(data_str, "%d/%m/%Y")
            return data_obj.strftime("%Y-%m-%d")
        except ValueError:
            try:
                # Try DD-MM-YYYY
                data_obj = datetime.datetime.strptime(data_str, "%d-%m-%Y")
                return data_obj.strftime("%Y-%m-%d")
            except ValueError:
                try:
                    # Try DDMMAAAA
                    data_obj = datetime.datetime.strptime(data_str, "%d%m%Y")
                    return data_obj.strftime("%Y-%m-%d")
                except ValueError:
                    print("⚠️ Digite uma data válida nos formatos DD/MM/AAAA, DD-MM-AAAA ou DDMMAAAA! Ex: 23/05/2025")


def menu():
    print("\n========================")
    print("  CONTROLE FINANCEIRO  ")
    print("========================")
    print("1 - Registrar receita")
    print("2 - Registrar despesa")
    print("3 - Criar planejamento")
    print("4 - Ver saldo")
    print("5 - Ver histórico")
    print("6 - Análise financeira")
    print("7 - Acompanhamento mensal")
    print("8 - Sair")


while True:
    menu()
    opcao = input("\nEscolha uma opção: ")

    if opcao == "1":
        adicionar_receita()
    elif opcao == "2":
        adicionar_despesa()
    elif opcao == "3":
        criar_planejamento()
    elif opcao == "4":
        ver_saldo()
    elif opcao == "5":
        ver_historico()
    elif opcao == "6":
        analisar_financas()
    elif opcao == "7":
        acompanhamento_mensal()
    elif opcao == "8":
        print("\n👋 Encerrando sistema...")
        break
    else:
        print("\n⚠️ Opção inválida.")
