# =========================
# CONTROLE FINANCEIRO
# =========================

receitas = []
despesas = []
planejamentos = []

proximo_id_receita = 1
proximo_id_despesa = 1


# =========================
# RECEITAS
# =========================

def adicionar_receita():
    global proximo_id_receita

    print("\n===== RECEITA =====")

    tipo = input("Tipo (salário/extra): ")
    valor = ler_numero("Valor: R$ ")
    data = input("Data (ex: 23/05/2025): ")

    receitas.append({
        "id_receita": proximo_id_receita,
        "tipo": tipo,
        "valor": valor,
        "data": data
    })

    proximo_id_receita += 1
    print("\n✅ Receita cadastrada!")


# =========================
# DESPESAS
# =========================

def adicionar_despesa():
    global proximo_id_despesa

    print("\n===== DESPESA =====")

    tipo = input("Tipo (fixa/variável): ")
    valor = ler_numero("Valor: R$ ")
    categoria = input("Categoria: ")

    despesas.append({
        "id_despesa": proximo_id_despesa,
        "tipo": tipo,
        "valor": valor,
        "categoria": categoria
    })

    proximo_id_despesa += 1
    print("\n✅ Despesa cadastrada!")


# =========================
# PLANEJAMENTO
# =========================

def criar_planejamento():
    print("\n===== PLANEJAMENTO =====")

    meta = input("Meta financeira: ")
    prazo = input("Prazo: ")
    valor_objetivo = ler_numero("Valor objetivo: R$ ")

    planejamentos.append({
        "meta": meta,
        "prazo": prazo,
        "valor_objetivo": valor_objetivo
    })

    print("\n✅ Planejamento criado!")


# =========================
# SALDO
# =========================

def calcular_saldo():
    total_receitas = sum(r["valor"] for r in receitas)
    total_despesas = sum(d["valor"] for d in despesas)
    return total_receitas - total_despesas


def ver_saldo():
    saldo = calcular_saldo()
    print(f"\n💰 Saldo total: R$ {saldo:.2f}")
    return saldo


# =========================
# ANÁLISE (segue o fluxo do diagrama)
# =========================

def analisar_financas():
    print("\n===== ANÁLISE FINANCEIRA =====")

    saldo = calcular_saldo()
    print(f"Saldo atual: R$ {saldo:.2f}")

    if saldo >= 0:
        print("\n✅ Saldo positivo!")
        print("💰 Recomendação: Guardar dinheiro")
        print("📈 Recomendação: Investir o excedente")
    else:
        print("\n❌ Saldo negativo!")
        print("✂️  Recomendação: Cortar gastos")
        print("💼 Recomendação: Aumentar renda")

    acompanhamento_mensal(saldo)


# =========================
# ACOMPANHAMENTO MENSAL
# =========================

def acompanhamento_mensal(saldo=None):
    if saldo is None:
        saldo = calcular_saldo()

    print("\n===== ACOMPANHAMENTO MENSAL =====")
    print(f"Saldo mensal: R$ {saldo:.2f}")
    print("📋 Ajuste do planejamento realizado.")
    print("\n🏁 FIM do ciclo de acompanhamento.")


# =========================
# HISTÓRICO
# =========================

def ver_historico():
    print("\n===== RECEITAS =====")

    if not receitas:
        print("Nenhuma receita cadastrada.")
    else:
        for r in receitas:
            print(f"ID {r['id_receita']} | {r['tipo']} | R$ {r['valor']:.2f} | {r['data']}")

    print("\n===== DESPESAS =====")

    if not despesas:
        print("Nenhuma despesa cadastrada.")
    else:
        for d in despesas:
            print(f"ID {d['id_despesa']} | {d['categoria']} ({d['tipo']}) | R$ {d['valor']:.2f}")

    print("\n===== PLANEJAMENTOS =====")

    if not planejamentos:
        print("Nenhum planejamento cadastrado.")
    else:
        for p in planejamentos:
            print(f"Meta: {p['meta']} | Prazo: {p['prazo']} | Objetivo: R$ {p['valor_objetivo']:.2f}")


# =========================
# AUXILIAR - LEITURA SEGURA
# =========================

def ler_numero(mensagem):
    while True:
        try:
            return float(input(mensagem))
        except ValueError:
            print("⚠️ Digite um número válido! Ex: 150.50")


# =========================
# MENU
# =========================

def menu():
    print("\n========================")
    print("  CONTROLE FINANCEIRO  ")
    print("========================")
    print("1 - Registrar receita")
    print("2 - Registrar despesa")
    print("3 - Criar planejamento")
    print("4 - Ver saldo")
    print("5 - Ver histórico")
    print("6 - Análise financeira")
    print("7 - Acompanhamento mensal")
    print("8 - Sair")


# =========================
# INÍCIO
# =========================

while True:
    menu()

    opcao = input("\nEscolha uma opção: ")

    if opcao == "1":
        adicionar_receita()
    elif opcao == "2":
        adicionar_despesa()
    elif opcao == "3":
        criar_planejamento()
    elif opcao == "4":
        ver_saldo()
    elif opcao == "5":
        ver_historico()
    elif opcao == "6":
        analisar_financas()
    elif opcao == "7":
        acompanhamento_mensal()
    elif opcao == "8":
        print("\n👋 Encerrando sistema...")
        break
    else:
        print("\n⚠️ Opção inválida.")
