from getpass import getpass

usuarios = []


def ler_numero(mensagem):
    while True:
        try:
            return float(input(mensagem))
        except ValueError:
            print("⚠️ Digite um número válido! Ex: 150.50")


def cadastrar_usuario():
    print("\n===== CADASTRO =====")

    usuario = input("Novo usuário: ")
    senha = getpass("Nova senha: ")

    for user in usuarios:
        if user["usuario"] == usuario:
            print("\n⚠️ Usuário já existe.")
            return

    usuarios.append({
        "usuario": usuario,
        "senha": senha,
        "receitas": [],
        "despesas": [],
        "planejamentos": []
    })

    print("\n✅ Cadastro realizado com sucesso!")


def fazer_login():
    print("\n===== LOGIN =====")

    usuario = input("Usuário: ")
    senha = getpass("Senha: ")

    for user in usuarios:
        if user["usuario"] == usuario and user["senha"] == senha:
            print(f"\n✅ Bem-vindo(a), {usuario}!")
            return user

    print("\n❌ Usuário ou senha incorretos.")
    return None


def adicionar_receita(usuario_logado):
    print("\n===== RECEITA =====")

    tipo = input("Tipo da receita: ")
    valor = ler_numero("Valor: R$ ")
    data = input("Data (ex: 23/05/2025): ")

    usuario_logado["receitas"].append({
        "tipo": tipo,
        "valor": valor,
        "data": data
    })

    print("\n✅ Receita cadastrada!")


def adicionar_despesa(usuario_logado):
    print("\n===== DESPESA =====")

    tipo = input("Tipo (fixa/variável): ")
    categoria = input("Categoria: ")
    valor = ler_numero("Valor: R$ ")
    data = input("Data (ex: 23/05/2025): ")

    usuario_logado["despesas"].append({
        "tipo": tipo,
        "categoria": categoria,
        "valor": valor,
        "data": data
    })

    print("\n✅ Despesa cadastrada!")


def criar_planejamento(usuario_logado):
    print("\n===== PLANEJAMENTO =====")

    meta = input("Meta financeira: ")
    prazo = input("Prazo: ")
    valor_objetivo = ler_numero("Valor objetivo: R$ ")

    usuario_logado["planejamentos"].append({
        "meta": meta,
        "prazo": prazo,
        "valor_objetivo": valor_objetivo
    })

    print("\n✅ Planejamento criado!")


def calcular_saldo(usuario_logado):
    total_receitas = sum(r["valor"] for r in usuario_logado["receitas"])
    total_despesas = sum(d["valor"] for d in usuario_logado["despesas"])
    return total_receitas - total_despesas


def ver_saldo(usuario_logado):
    saldo = calcular_saldo(usuario_logado)
    print(f"\n💰 Saldo atual: R$ {saldo:.2f}")


def analisar_financas(usuario_logado):
    saldo = calcular_saldo(usuario_logado)

    print("\n===== ANÁLISE =====")

    if saldo > 0:
        print("✅ Situação financeira positiva.")
        print("💵 Você pode investir ou guardar dinheiro.")
    elif saldo == 0:
        print("⚠️ Saldo zerado.")
    else:
        print("❌ Situação financeira negativa.")
        print("⚠️ Necessário cortar gastos.")


def ver_historico(usuario_logado):
    print("\n===== RECEITAS =====")

    if not usuario_logado["receitas"]:
        print("Nenhuma receita cadastrada.")
    else:
        for i, receita in enumerate(usuario_logado["receitas"], 1):
            print(f"{i}. {receita['tipo']} | R$ {receita['valor']:.2f} | {receita['data']}")

    print("\n===== DESPESAS =====")

    if not usuario_logado["despesas"]:
        print("Nenhuma despesa cadastrada.")
    else:
        for i, despesa in enumerate(usuario_logado["despesas"], 1):
            print(f"{i}. {despesa['categoria']} ({despesa['tipo']}) | R$ {despesa['valor']:.2f} | {despesa['data']}")


def acompanhamento_mensal(usuario_logado):
    saldo = calcular_saldo(usuario_logado)

    print("\n===== ACOMPANHAMENTO =====")
    print(f"Saldo mensal: R$ {saldo:.2f}")

    if saldo < 0:
        print("⚠️ Ajuste necessário no planejamento.")
    else:
        print("✅ Planejamento funcionando corretamente.")


def menu():
    print("\n========================")
    print("  CONTROLE FINANCEIRO  ")
    print("========================")
    print("1 - Adicionar receita")
    print("2 - Adicionar despesa")
    print("3 - Criar planejamento")
    print("4 - Ver saldo")
    print("5 - Ver histórico")
    print("6 - Análise financeira")
    print("7 - Acompanhamento mensal")
    print("8 - Sair")


def sistema(usuario_logado):
    while True:
        menu()
        opcao = input("\nEscolha uma opção: ")

        if opcao == "1":
            adicionar_receita(usuario_logado)
        elif opcao == "2":
            adicionar_despesa(usuario_logado)
        elif opcao == "3":
            criar_planejamento(usuario_logado)
        elif opcao == "4":
            ver_saldo(usuario_logado)
        elif opcao == "5":
            ver_historico(usuario_logado)
        elif opcao == "6":
            analisar_financas(usuario_logado)
        elif opcao == "7":
            acompanhamento_mensal(usuario_logado)
        elif opcao == "8":
            print("\n👋 Encerrando sistema...")
            break
        else:
            print("\n⚠️ Opção inválida.")


while True:
    print("\n===== CONTROLE FINANCEIRO =====")
    print("1 - Cadastrar")
    print("2 - Login")
    print("3 - Sair")

    escolha = input("\nEscolha: ")

    if escolha == "1":
        cadastrar_usuario()
    elif escolha == "2":
        usuario_logado = fazer_login()
        if usuario_logado:
            sistema(usuario_logado)
    elif escolha == "3":
        print("\n👋 Sistema encerrado.")
        break
    else:
        print("\n⚠️ Opção inválida.")
